CEPEL,01,198
CEEE,10,26
CATAGUAZES,11,1
COSERN,12,29
ESCELSA,13,9
CELG,14,39
FURNAS,15,403
CHESF,16,503
ONS,17,210
ELETRONORTE,18,517
ELETROSUL,19,472
CEMIG,20,9
ECTE,21,8
GE,22,1
MANAUS-ENERGIA,23,32
CDI,24,2
NTE,25,15
AREVA,26,41
CERAN,27,1
LICENCA,28,2
EDC,29,3
TBE,30,2
ENERCAN,31,13
BAESA,32,1
SIA,33,4
CTEEP,34,90
ALSTOM,35,8
SEL,36,59
SIEMENS,37,26
INTESA,38,14
STC,39,6
ENERPEIXE,40,2
TERMOACU,41,2
PLENA-TRANSMISSORAS,42,9
COELBA,43,301
LIGHT,44,6
ARTECHE,45,3
SENDI,46,3
ABB,47,23
ZIV,48,6
ENERGSUSTENTAVELBR,49,3
ALTUS,50,3
INVERALL,51,2
IESUL,52,8
FOZRIOCLARO,53,12
CELPE,54,13
TVISA,55,2
ELEKTRO,56,7
ITATIM,57,9
ELECNOR,58,39
IRACEMA,59,9
IENNE,60,13
FOZCHAPECO,61,7
EDP,62,3
CANDEIAS,63,3
SEFAC,64,7
ED-PI,65,90
ED-RO,66,190
SAESA,67,37
EPASA,68,3
LUMITRANS,69,4
AMAZONAS-ENERGIA,70,101
VALE,71,7
MINT,72,40
TRANSENERGIA-RENOVAVEL,73,37
ECCI,74,12
ETEM,75,5
ENERGETICA-SUAPE-II,76,3
TME,78,6
CPFL,79,11
CATXERE,80,7
LMTE,81,7
LXTE,82,10
COSAN,83,5
RCLAROAGROINDUSTRIAL,84,2
ESDE,85,5
SADIA,86,4
ETEP,87,5
PCTE,88,2
ERTE,89,6
IMELSA,90,3
ED-RR,91,9
ELDORADO,92,3
TDG,93,7
LTT,94,4
SANTACLARAI,95,4
ALSTOM_GRID,96,11
EBTE,97,3
EDACRE,101,13
LTC,102,5
CMPC,103,3
JAURU,104,13
MANAUS-TRANSMISSORA,105,7
ED-AL,106,13
ARARAQUARA-TRANSMISSORA,107,6
IE-MADEIRA,108,13
OMEGA,109,1
BRILHANTE,110,17
TSP,111,3
REIVENTOSBRASVENTOS,112,2
MIASSABA3BRASVENTOS,113,2
NOVATRANS,114,1
GUSA,115,4
TREETECH,116,2
STE,117,1
ATE,118,0
ATE-II,119,2
ATE-III,120,1
ETVG,121,2
PORTO_PRIMAVERA,122,4
ATE-VIII,123,5
REGER,124,0
TESTE,125,1
SUZANO,126,4
EXPERT,127,2
PIONEIROS,128,2
UTENF,129,3
STATEGRID,130,2
ATLANTICA_V,131,2
ITE,132,2
CONSORCIO-TRAIRI,133,4
GOIAS-TRANSMISSAO,134,12
MGE-TRANSMISSAO,135,9
ETSE,136,4
SCHNEIDER,137,4
EVRECY,138,2
ATLANTICO,139,6
PEDRA_BRANCA,140,2
ENERGETICA_POTIGUAR,141,5
RIO_VERMELHO,142,2
SETE_LAGOAS,143,4
SAMARCO_MINERACAO,144,2
EOL-INHAMBU,145,6
ENTE,146,1
NOVA_ASA_BRANCA_III,147,2
SANTA_HELENA-ENERGIAS_RENOVAVEIS,148,4
NORFIL,149,2
LTTE,150,4
TSLE,151,12
SENARANDIBA,152,4
ADECOAGRO,153,2
LUZIANIA-NIQUELANDIA,154,5
CMPC_CELULOSE_RIOGRANDENSE,155,2
ELETROBRAS,156,3
TSBE,157,8
JUNCO-I,158,3
CONSORCIO-CONEXAO,159,2
SANTA-JOANA-XV,160,4
CONSORCIO-MORRINHOS,161,3
SANTO-ONOFRE-I,162,4
SANTA-BRIGIDA-VII,163,4
ETN,164,9
SPTE,165,1
VENTOS_SANTA_JOANA_VII,166,2
IEGARANHUNS,167,20
AFLUENTE-ITAGIBA,168,2
AFLUENTE-TOMBA,169,2
SANTA_VITORIA_PALMAR_HOLDING,170,16
TNE,171,2
LOGIXS,172,3
VALE_SAO_BARTOLOMEU,173,11
ENERGIA_AUTOMACAO,174,2
MATRINCHA,175,1
CSP,176,2
PARANAIBA_TRANSMISSORA,177,8
PANTANAL,178,2
NORTE_ENERGIA,179,3
CARCARA-ENERGIA,180,3
TERMOVERDE-CAIEIRAS,181,3
ELB-GT-AM,182,42
ED-AM,183,88
POTIGUAR_SUL,184,4
ATE-XVII,185,4
ATE-XVI,186,12
TMT,187,4
ATE-VI,188,4
ATE-VII,189,3
SAO_MANUEL,190,3
EOLICA_HERMENEGILDO_I,191,8
LAGO_AZUL_TRANSMISSORA,192,4
CELG_GT,193,46
SAO_JOAO_TRANSMISSORA,194,5
ATE-IV,195,1
ESPERANZA,196,10
ODOYA,197,8
ETAU,198,3
SAO_PEDRO_TRANSMISSORA,199,19
COPPE,200,2
RIBEIRAO_PRETO_TRANSMISSORA,201,3
GUARACIABA_TRANSMISSORA_ENERGIA,202,4
TAESA,203,38
MSG,204,10
CPFL_TRANSMISSAO_PIRACICABA,205,2
JMM,206,14
IMETAME,207,4
CTMSP,208,1
CANTAREIRA_TRANSMISSORA,209,4
GUAIMBE_I,210,4
MANTIQUEIRA,211,13
FOTE,212,4
ARGO,213,15
OURILANDIA_DO_NORTE,214,3
LTMC,215,2
CNTE,216,6
PRTE,217,12
GRID_SOLUTIONS,218,7
RT_ELETRICIDADE,219,4
ENERWATT,220,2
AMPLA-ENEL-RJ,221,3
SIMOES_TRANSMISSORA,222,2
